DB_NAME='db'
DB_USER='root'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='db'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://thinkstudio.ddev.site'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='ePoVk1%!oa0]C1_aX1t|t0y$=`.Yitlr4;xtG#XGope.DDCW9I4EN:(nOH&Rci#n'
SECURE_AUTH_KEY='K[th-]F=RLoU?n2nDMbD2&zKK13{%<19=o^P8#5lH8d)}U@qL;&=#-Bkwikk4[(&'
LOGGED_IN_KEY='>1)B!r*fWr0F<7aF@#Wr@i:&vBUIL%uao/_3q%>xdV6{WS2!.ti{7.mX9US:&0+['
NONCE_KEY='Y:#HP2}g{Iu+2[0*?$J#grm-XVp`P;WW8)D5Rg!/U|**[CK?-fzV]A)oh(pqE_[M'
AUTH_SALT='{B2Khs8=Qnrq5xzdfI,Lx;%/hDr|Un0)NPFOy>Q98+gHB?hL&{tt<n2x&WEv#SSi'
SECURE_AUTH_SALT='uyn!%elH[=;>==k0eMp2d{/vLe]AU9#f9;0=Ma-BH2K[ay.$&:5xNX[S<E+@K3B&'
LOGGED_IN_SALT='BDu+yAf/9)e7U2>XLDxtUrZmSM;g2j<:}niePwSL9MGwlAoA;sDvbV8+f@3vl&M;'
NONCE_SALT='7oEP7!6=vy-7L>O,=;?M-BM)@v0cB}7W_IkEsT|YW0tXVj&O(vu*`AsPJ`L!@B%<'
